<!DOCTYPE html>
<html>
    <head>
        <title>Aggregate report</title>
        <link rel="stylesheet" href="styling.css" type="text/css">
        <script src="script.js"></script>
    </head>
        <body>
		<h1>Bright Angels School</h1>
        <h2>Report card</h2>
            <h3>Select grade</h3>
            <select id="gr" onchange='assign()' value="1">
			    <option value="">Choose</option>
                <option value="1" id="1">1</option>
                <option value="2" id="2">2</option>
                <option value="3" id="3">3</option>
                <option value="4" id="4">4</option>
                <option value="5" id="5">5</option>
                <option value="6" id="6">6</option>
                <option value="7" id="7">7</option>
                <option value="8" id="8">8</option>
                <option value="9" id="9">9</option>
                <option value="10" id="10">10</option>
                <option value="11" id="11">11</option>
                <option value="12" id="12">12</option>
            </select>
            <h3>Select division</h3>
            <select>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
            </select>
            <h3>Enter student marks:</h3>
            <p>Marks in English:</p>
            <input type="number" id="mark1"><br>
            <p>Marks in Mathematics:</p>
            <input type="number" id="mark2"><br>
            <p>Marks in Science:</p>
            <input type="number" id="mark3"><br>
            <p>Marks in Social Studies:</p>
            <input type="number"id="mark4"><br><br>
            
            <button id="but" onclick='func()'>Submit</button>
			<button onclick='reset()'>Next student</button>

            <p>sum:</p>
            <input type="number" id="demo">
            <p>Average:</p>
            <input type="number" id="dem"><br>
            <br>
            
            <button onclick='display()'>Display</button>
            


            <section id="Result"></section>
        </body>
</html>