body{
	width:100%;
	height:100%;
	background-image:url(supermarket.jpg);
	background-size:100%;
    font-weight: bold;
    position: relative;
    overflow-y: scroll;
}
body > table{
    width: 40%;
    float: left;
	background-color: wheat;
}
h1{
    width: 99%;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#entry{
    position: sticky;
    border-collapse: collapse;
    margin-left: 2%;
    margin-top: 2%;
}
table.list{
    width:50%;
    margin-left: 5%;
    float: left;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}
thead{
    background-color: #dddddd;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button{
    width: 14%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
    display:inline-block;
    
}

#btn_prev{
    margin-left:50%;
}

p{
    margin-left: 68%;
    background-color: #ddd;
    width: 11%;
    border: 1px solid black;
}

button:hover{
    background-color: red;
    color: white; 
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    color: black;
    margin-right: 4px;
    display: inline-block;
}
a:hover{
    color: white;
    background-color: #000;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}

.search-container{
    width: 30%;
    margin-left:10%;
    float: left;
}

#pnum{
    width:30%;
    margin-left: 10%;
}
#recperpage
{
    width:8%;
}
#recperpage:hover
{
    background-color: red;
    color: white;
}
#goto{
    width:30%;
    margin-left: 2%;
}
#gotopage
{
    width:8%;
    
}
#gotopage:hover
{
    background-color: red;
    color: white;
}

label
{
font-weight:bold;
font-size:1em;
}
#undo{
	float:left;
	margin-left:1%;
}
#submit:hover
{
    background-color: red;
    color: white;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.8); 
  }
  
  .modal-content {
    background-color: wheat;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .closeBtn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #xyz
  {
    font-weight: bold;
    width: 2em;
    height: 2em;
    font-size: 1em;
    text-align: center;
    padding:0;
    margin:0;
    
  }
  h2{
      text-align: center;
  }

  #second
  {
      width:100%;
  }